{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "JS developer's test task",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://m33rkat@bitbucket.org/m33rkat/bubble-sort.git"
  },
  "author": "Dimov Sasha",
  "license": "ISC",
  "homepage": "https://bitbucket.org/m33rkat/bubble-sort#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "less": "^3.5.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
